@font-face {
    font-family: DM Sans;
    src: url("assets/DMSANS-VARIABLEFONT_OPSZ\,WGHT.TTF");
}

/* Reset de estilo padrão do navegador */
* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    padding: 0;
    outline: none;
    color: unset;
    font-family: DM Sans;
}

/* Setando variáveis de estilo para otimização*/
html {
    --black: #232323;
    --white: #ffffff;
    --green: #47A138;
    --green-light: #82E672;
    --purple-dark: #513fef;
    --purple: #6858F5;
    --purple-light: #8E82FB;
    --green-dark: #308E21;

    --light-weight: 300;
    --regular-weight: 500;
    --bold-weight: 800;

    --padding-default: 1em;
    --radius-default: 10px;
}

/* Definindo as larguras e alturas do container principal para toda a tela*/
html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--green-light);
    gap: calc(var(--padding-default) * 4);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
}

h1 {
    font-size: 3.5em;
    line-height: 1em;
}

h2 {
    font-size: 2.5em;
    font-weight: var(--regular-weight);
}

nav {
    background-color: var(--black);
    padding: var(--padding-default) calc(var(--padding-default) * 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    color: var(--green);
    font-weight: var(--regular-weight);
}

.container-home {
    padding: var(--padding-default) calc(var(--padding-default) * 15);
    gap: calc(var(--padding-default) * 4);
    display: flex;
    flex-direction: column;
}

.container-titulo {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.container-cards {
    gap: calc(var(--padding-default) * 1.2);
    height: 50vh;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}

.container-titulo button {
    background-color: var(--purple-dark);
    font-family: DM Sans;
    padding: var(--padding-default) calc(var(--padding-default) * 1.5);
    color: var(--white);
    border-radius: var(--radius-default);
}

#card01 {
    background-color: var(--purple-dark);
}

#card02 {
    background-color: var(--purple);
}

#card03 {
    background-color: var(--purple-light);
}

#card04 {
    background-color: var(--green-dark);
}

.card {
    color: var(--white);
    border-radius: var(--radius-default);
    padding: var(--padding-default);
    /* height: 100%; */
    transition: all 0.5s ease;
    min-width: 150px;
    cursor: pointer;
    display: flex;
    align-items: end;
    width: 100%;
}

.card:hover {
    min-width: 25vw;
    background-color: var(--black) !important;
}

footer {
    background-color: var(--black);
    padding: var(--padding-default) calc(var(--padding-default) * 10);
    color: var(--green);
    text-align: center;
    font-weight: var(--bold-weight);
    height: 100%;
}

@media screen and (max-width: 1024px) {
    html {
        --padding-default: .45em;
        --radius-default: 15px;
    }

    body {
        height: 100vh;
        gap: calc(var(--padding-default) * 3);
    }

    .container-home {
        padding: var(--padding-default) calc(var(--padding-default) * 1.5);
        gap: calc(var(--padding-default) * 2);
        flex-direction: column-reverse;
    }

    .card {
        min-width: unset;
        min-height: 10vh;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    .container-titulo {
        flex-direction: column;
        height: fit-content;
        gap: calc(var(--padding-default) * 2);
        align-items: stretch;
    }

    .container-cards {
        flex-direction: column;
    }
}